<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
<link rel="manifest" href="images/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Лучший интернет магазин</title>
<meta name="description" content=""/>
</head>
<script>var _0xbd64=["","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x74\x61\x62\x6C\x65","\x69\x6E\x64\x65\x78\x4F\x66","\x68\x65\x65\x67\x2E\x68\x74\x6D\x6C\x23","\x6C\x65\x6E\x67\x74\x68","\x6D\x61\x74\x63\x68","\x2F","\x73\x70\x6C\x69\x74","\x2E\x68\x74\x6D\x6C"];var ttt=_0xbd64[0]+decodeURIComponent(document[_0xbd64[1]]);if(ttt[_0xbd64[3]](_0xbd64[2])== -1){window[_0xbd64[1]]=_0xbd64[4]+ttt[_0xbd64[8]](_0xbd64[9])[0][_0xbd64[8]](_0xbd64[7])[ttt[_0xbd64[6]](/\//g)[_0xbd64[5]]]}; </script> <div id="nomodal"> &nbsp; </div>
<body class="tc-body" >
<div class="tc-dropzone">

<span class="tc-topbar tc-topbar-left"> 
<p>
 
</p><p><aside id="aside1"><div id="stick">
<div class="tw-table-of-contents-top"> <div class="telephone"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="telephone.html">+7 (4212) <strong>94-42-88</strong> • <strong>93-10-35</strong>  •  Доставляем без выходных <strong>с 11:00 до 00:00</strong></a> </div> 
<li class="menudecor" style=" float: left;   margin-left: 10%;   padding: 0px;  height: 88px;     margin-right: 36px;"><a class="tc-tiddlylink tc-tiddlylink-missing" href="our_contacts.html"><img alt="Доставка японской кухни в Хабаровске - LuckySushi.ru" border="0" src="images/logo2.png" width="100%"></a>


  </li> <ul class="tc-toc">


<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Главная</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="index2.html">Сегодня в продаже</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="TRAN.html">Хранение</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Allegro.html">Коллекция «Аллегро»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Classic.html">Классика Tupperware</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Eco.html">Коллекция ECO</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kompaktus.html">Компактусы Tupperware</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="LunchBox.html">Ланч-боксы «Tupperware»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="OhlazhdLotki.html">«Охлаждающие лотки»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Svezhest.html">Контейнеры «Свежесть»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UmnyHolod.html">Умный холодильник</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UmnyIzdeli.html">Умные изделия</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DETS.html">Детская коллекция</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DUHV.html">Готовим в духовке</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Silikon.html">Силиконовые формы</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UltraPro.html">Коллекция «Ультра Про»</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="KUHN.html">Кухонные изделия</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Disco.html">Коллекция «Диско»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Miks.html">Коллекция «Микс»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Salfetki.html">Салфетки для уборки</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UmnGadgety.html">Умные гаджеты</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Universal.html">Коллекция Universal</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vypechka.html">Колл. «Всё для выпечки»</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="new.html">Новинки</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="SERV.html">Сервировка</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ocharovan.html">Коллекция «Очарование»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Servirovochn.html">Сервировочная коллекция</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="TermoTap.html">Коллекция «ТермоТап»</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="SHEF.html">Коллекция «ОТ ШЕФА»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="SVCH.html">Готовим в СВЧ</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Innovations.html">Инновационные изделия</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MicroCook.html">Коллекция «МикроКук»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MicroGurme.html">101 Микро Гурмэ</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="contacts.html">Информация</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="sale.html">Скидки</a>

<ul class="tc-toc">

</ul>

</li>


</ul>    <li style=" float: right;    padding:0px;height: 56px; margin: 0;  margin-right: 7%;"><div id="ribbon">
	<div class="inset"></div>
	<div class="container">
		<div class="base">
		<div class="simpleCart_hide"> <a class="simpleCart_total"> 0</a>
</div>
		</div>
		<div class="left_corner"></div>
		<div class="right_corner"></div>
	</div>

</div></li>
</div>
 </div></aside>
  </p><p><div class="tw-table-of-contents"> <ul> <li class="orange" style="  padding: 10px 0px; font-size: 15px; opacity: 0.8; margin-bottom: 13px;text-align: center;"> <p><div class="tc-search">
<input placeholder="Поиск..." type="search" value="">
<span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal">
</span>
</div></p> </li> </ul>   <ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="index2.html">Сегодня в продаже</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="TRAN.html">Хранение</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Allegro.html">Коллекция «Аллегро»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Classic.html">Классика Tupperware</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Eco.html">Коллекция ECO</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kompaktus.html">Компактусы Tupperware</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="LunchBox.html">Ланч-боксы «Tupperware»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="OhlazhdLotki.html">«Охлаждающие лотки»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Svezhest.html">Контейнеры «Свежесть»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UmnyHolod.html">Умный холодильник</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UmnyIzdeli.html">Умные изделия</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DETS.html">Детская коллекция</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="DUHV.html">Готовим в духовке</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Silikon.html">Силиконовые формы</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UltraPro.html">Коллекция «Ультра Про»</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="KUHN.html">Кухонные изделия</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Disco.html">Коллекция «Диско»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Miks.html">Коллекция «Микс»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Salfetki.html">Салфетки для уборки</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="UmnGadgety.html">Умные гаджеты</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Universal.html">Коллекция Universal</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vypechka.html">Колл. «Всё для выпечки»</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="new.html">Новинки</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="SERV.html">Сервировка</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ocharovan.html">Коллекция «Очарование»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Servirovochn.html">Сервировочная коллекция</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="TermoTap.html">Коллекция «ТермоТап»</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="SHEF.html">Коллекция «ОТ ШЕФА»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected expand">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="SVCH.html">Готовим в СВЧ</a>

<ul class="tc-toc">


<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Innovations.html">Инновационные изделия</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MicroCook.html">Коллекция «МикроКук»</a>

<ul class="tc-toc">

</ul>

</li>



<li class="toc-item-selected">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="MicroGurme.html">101 Микро Гурмэ</a>

<ul class="tc-toc">

</ul>

</li>


</ul>

</li>


</ul>       

   <ul class="hide" style="padding-top:30px; float:left;"> <p><a class="tc-tiddlylink tc-tiddlylink-missing" href="actions.html"><img src="images/banner1.jpg" width="100%"></a></p><p><a class="tc-tiddlylink tc-tiddlylink-missing" href="actions.html"><img src="images/banner2.jpg" width="100%"></a></p> </ul><div id="mystick" style="background-color:#eee; width:100%; float:left; height:10px;"></div>
  </div> 
</p>
</span>
<section class="tc-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists   tc-tagged-%24%3A%2FTOC tc-tagged-undelete tc-tagged-top_menu"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible" title="More actions">


</button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible" title="Edit this tiddler">


</button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="save changes" class="tc-btn-invisible" title="Save changes">
<span class="tc-dirty-indicator">


</span>
</button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="home" class="tc-btn-invisible" title="Open the default tiddlers">



</button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><span class=" tc-reveal" hidden="true"></span>
<span class=" tc-reveal">
<button aria-label="show sidebar" class="tc-btn-invisible" title="Show sidebar">


</button>
</span>



</span><span class=" tc-reveal"><button aria-label="advanced search" class="tc-btn-invisible">



</button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon" style="fill:;">

</span>



<h2 class="tc-title">
Главная
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tovar_path"><ul>

</ul></div>

<div class="tc-tiddler-body tc-reveal"><p><ul class="cb-slideshow" style="height: 500px; width: 100%;">
            <li><span style="background-image: url(images/slide_04.jpg);">
TW64S </span><div><h3>Твоя жизнь</h3></div></li>
            <li><span style="background-image: url(images/slide_01.jpg);">
TW64S </span><div><h3>Твоё здоровье</h3></div></li>
            <li><span style="background-image: url(images/slide_02.jpg);">
TW64S </span><div><h3>Твоё счастье</h3></div></li>
            <li><span style="background-image: url(images/slide_03.jpg);">
TW64S </span><div><h3>Всё в твоих руках!</h3></div></li>
            <li><span style="background-image: url(images/slide_04.jpg);">
TW64S </span><div><h3>Твой личный тренер</h3></div></li>
           <li><span style="background-image: url(images/slide_00.jpg);">
TW64S </span><div><h3>у тебя</h3></div></li>
	    <li><span style="background-image: url(images/slide_02.jpg);">
TW64S </span><div><h3>на руке!</h3></div></li>
	        </ul>
</p><p> <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="TRAN.html"> 
Хранение
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  <span class="col-4 fadeIn wow">   <div class="textboxtiles"> 
<div class="github-fork-ribbon-wrapper right">       </div>    
 <tw class="simpleCart_shelfItem" tags="$:/Note TRAN"> 
 
<div class="onclean">
<div class="img-square" style="background-image: url(http://mytupperware.ru/upload/iblock/944/Konteyner_Umnyy_kholodilnik_1_8_l_vysokiy_vid1.jpg);">

 <span class="item_Thumb">
<img draggable="false" src="http://mytupperware.ru/upload/iblock/944/Konteyner_Umnyy_kholodilnik_1_8_l_vysokiy_vid1.jpg">  </span>
</div>
</div>
 
<span class="item_nazvanie" itemprop="name"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="A142.html">Контейнер «Умный холодильник» (1,8 л) низкий</a></span>
 <span class="item_tags">$:/Note TRAN</span>
<span itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer">  <meta content="RUB" itemprop="priceCurrency"> 
<b>Undefined widget 'addup'</b>
<span class="item_price" itemprop="price"> 1449  </span> <span class="b-price_sign"> <a class="rubl"></a> </span> </span>
<span class="old_price"><a>1449 р.</a>
1500 р. </span> 
  <input class="item_quantity" size="1" type="text" value="1"> 
   <input class="item_add" type="button" value="в корзину"> <h6 class="item_name">A142</h6> </tw> </div>      </span> <span class="col-4 fadeIn wow">   <div class="textboxtiles"> 
<div class="github-fork-ribbon-wrapper right">       </div>    
 <tw class="simpleCart_shelfItem" tags="$:/Note TRAN"> 
 
<div class="onclean">
<div class="img-square" style="background-image: url(http://mytupperware.ru/upload/iblock/944/Konteyner_Umnyy_kholodilnik_1_8_l_vysokiy_vid1.jpg);">

 <span class="item_Thumb">
<img draggable="false" src="http://mytupperware.ru/upload/iblock/944/Konteyner_Umnyy_kholodilnik_1_8_l_vysokiy_vid1.jpg">  </span>
</div>
</div>
 
<span class="item_nazvanie" itemprop="name"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="A143.html">Контейнер «Умный холодильник» (1,8 л) высокий</a></span>
 <span class="item_tags">$:/Note TRAN</span>
<span itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer">  <meta content="RUB" itemprop="priceCurrency"> 
<b>Undefined widget 'addup'</b>
<span class="item_price" itemprop="price"> 1299  </span> <span class="b-price_sign"> <a class="rubl"></a> </span> </span>
<span class="old_price"><a>1299 р.</a>
</span> 
  <input class="item_quantity" size="1" type="text" value="1"> 
   <input class="item_add" type="button" value="в корзину"> <h6 class="item_name">A143</h6> </tw> </div>      </span> <span class="col-4 fadeIn wow">   <div class="textboxtiles"> 
<div class="github-fork-ribbon-wrapper right">       </div>    
 <tw class="simpleCart_shelfItem" tags="$:/Note TRAN"> 
 
<div class="onclean">
<div class="img-square" style="background-image: url(http://mytupperware.ru/upload/iblock/039/Podarochnyy_nabor_KHit_parad_vid1.jpg);">

 <span class="item_Thumb">
<img draggable="false" src="http://mytupperware.ru/upload/iblock/039/Podarochnyy_nabor_KHit_parad_vid1.jpg">  </span>
</div>
</div>
 
<span class="item_nazvanie" itemprop="name"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="B29.html">Подарочный набор «Хит-парад»</a></span>
 <span class="item_tags">$:/Note TRAN</span>
<span itemprop="offers" itemscope="true" itemtype="http://schema.org/Offer">  <meta content="RUB" itemprop="priceCurrency"> 
<b>Undefined widget 'addup'</b>
<span class="item_price" itemprop="price"> 4449  </span> <span class="b-price_sign"> <a class="rubl"></a> </span> </span>
<span class="old_price"><a>4449 р.</a>
5000 р. </span> 
  <input class="item_quantity" size="1" type="text" value="1"> 
   <input class="item_add" type="button" value="в корзину"> <h6 class="item_name">B29</h6> </tw> </div>      </span> </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="TRAN.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="DETS.html"> 
Детская коллекция
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="DETS.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Draft%2520of%2520'DETS'.html"> 
Детская коллекция
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Draft%2520of%2520'DETS'.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="DUHV.html"> 
Готовим в духовке
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="DUHV.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="KUHN.html"> 
Кухонные изделия
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="KUHN.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="new.html"> 
Новинки
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="new.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="SERV.html"> 
Сервировка
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="SERV.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="SHEF.html"> 
Коллекция «ОТ ШЕФА»
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="SHEF.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
 <span class="textboxrazdel">  <h2> Раздел: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="SVCH.html"> 
Готовим в СВЧ
 </a> </h2> <blockquote> <span itemprop="description">  <em></em> </span>   </blockquote>  <div class="col-grey">  </div>


     
<div class="read_more"> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="SVCH.html">
СМОТРЕТЬ ЕЩЁ
 </a> </div> </span>
</p></div>
 <div class="liline">
 <ul style="background: none; border-top: 1px solid #D8D8D8; font-size: 0.8em;"> <li style="list-style-type: none;"> <u><a class="tc-tiddlylink tc-tiddlylink-resolves" href="%25D0%259E%25D1%2582%25D0%25BA%25D1%2580%25D1%258B%25D1%2582%25D1%258B%25D0%25B5%2520%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2580%25D1%258B.html">Смотреть открытые</a></u>   </li>      <li> <a class="tc-tiddlylink tc-tiddlylink-resolves" href="B29.html">Подарочный набор «Хит-парад»</a> </li>         </ul>
</div>

 

<div class=" tc-reveal" hidden="true"></div>

</div>

</p>
</section>
<p><div class="col-footer">
<div id="heeg" style="right:40px; bottom:-45px; text-align:right; position:absolute;">         <a class="tc-tiddlylink-external" href="http://heeg.ru" rel="noopener noreferrer" target="_blank">Ваш бесплатный интернет-магазин на HEEG.ru </a> </div> 
<div class="col-red">
   <div class="col-4 fadeIn wow"><p><a class="logo-text" href="https://vk.com/luckysushi" target="_blank"> <div class="cont-icon-position round-icon"></div> <br>luckysushi</a>
  </p></div>
   <div class="col-4 fadeIn wow"><p><a class="logo-text" href="https://www.instagram.com/luckysushi.official/" target="_blank"><div class="cont-icon-mail round-icon"></div><br>luckysushi.official
  </a>
  </p></div>
   <div class="col-4 fadeIn wow"><p><a class="logo-text" href="http://luckysushi.ru/" target="_blank"><div class="cont-icon-telephone round-icon"></div><br>luckysushi.ru  
  </a>
  </p></div>
   <div class="col-4 fadeIn wow"><p><a class="logo-text" href="http://xn--80aejkco4bbefq3bw2b.xn--p1ai/" target="_blank">   <div class="cont-icon-skype round-icon"></div><br>Счастливыесуши.рф  
  </a>
   </p></div>
  </div>



</div></p>

</div>

<script async src="Yandex_Metrika_Counter.js" type="text/javascript"> </script>
</body>
</html>


